<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Replenish cash</title>
</head>
<body>
<h2>Replenish cash</h2>
<h3>
    <form th:action="@{/user/replenishDeposit}" th:object="${cash}" method="post">
        <input type="hidden" th:field="*{depositId}" id="depositId">
        <input type="text" th:field="*{cash}" id="cash" placeholder="Cash" min="0">
        <span th:if="${#fields.hasErrors('cash')}" th:errors="*{cash}">
            Must be more then 0
        </span>
        <button type="submit">Replenish deposit</button>
    </form>
</h3>
<a href="/user/deposits">Back</a>
</body>
</html>