<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Operator</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<h2>
    <form action="#" th:action="@{/operator/saveTariff}" th:object="${tariff}" method="post">
        <input type="hidden" th:field="*{id}" id="id">
        <p>
            <label for="minCash">Min cash</label>
            <input type="text" th:field="*{minCash}" id="minCash" placeholder="Min cash" min="0" max="maxCash">
            <span th:if="${#fields.hasErrors('minCash')}" th:errors="*{minCash}">
                    Must be more then 0
            </span>
        </p>
        <p>
            <label for="maxCash">Max cash</label>
            <input type="text" th:field="*{maxCash}" id="maxCash" placeholder="Max cash" min="0">
            <span th:if="${#fields.hasErrors('maxCash')}" th:errors="*{maxCash}">
                    Must be more then 0
            </span>
        </p>
        <p>
            <label for="month">Month</label>
            <input type="text" th:field="*{month}" id="month" placeholder="Month" min="0">
            <span th:if="${#fields.hasErrors('month')}" th:errors="*{month}">
                    Must be more then 0
            </span>
        </p>
        <p>
            <label for="interestRate">Interest rate</label>
            <input type="text" th:field="*{interestRate}" id="interestRate" placeholder="Interest rate" min="0", max="1">
            <span th:if="${#fields.hasErrors('interestRate')}" th:errors="*{interestRate}">
                    Must be more then 0 and less then 1
            </span>
        </p>
        <p>
            <label for="closable">Closable</label>
            <input type="checkbox" th:field="*{closable}" id="closable">
        </p>
        <p>
            <label for="replenishable">Replenishable</label>
            <input type="checkbox" th:field="*{replenishable}" id="replenishable">
        </p>
        <p>
            <label for="withdrawable">Withdrawable</label>
            <input type="checkbox" th:field="*{withdrawable}" id="withdrawable">
        </p>
        <p>
            <label for="capitalized">Capitalized</label>
            <input type="checkbox" th:field="*{capitalized}" id="capitalized">
        </p>
        <input type="submit" value="Save">
    </form>
</h2>
<p><a href="/operator/tariffs">Back</a></p>
</body>
</html>