<!DOCTYPE HTML>
<html xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
    <body>
        <p>To user work
            <a href="/user">here</a>
        </p>
        <p>To operator work
            <a href="/operator">here</a>
        </p>
        <div sec:authorize="!isAuthenticated()">
            <a href="/login">Login</a>
            <a href="/registration">Registration</a>
        </div>

        <div sec:authorize="isAuthenticated()">
            <a href="/logout">Logout</a>
        </div>
    </body>
</html>