<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Setting credit</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<h2>
    <form action="#" th:action="@{/user/repayCredit}" th:object="${credit}" method="post">
        <input type="hidden" th:field="*{creditId}" id="creditCardId">
        <p>
            <label for="creditPay">Credit pay</label>
            <input type="text" th:field="*{creditPay}" id="creditPay" placeholder="Credit pay">
            <span th:if="${#fields.hasErrors('creditPay')}" th:errors="*{creditPay}">
                    Credit pay must be more than 0
                </span>
        </p>
        <input type="submit" value="Pay">
    </form>
</h2>
<p><a href="/user/chooseCardsForRepay">Back</a></p>
</body>
</html>