<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Setting credit</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<h2>
    <form action="#" th:action="@{/user/openCredit}" th:object="${credit}" method="post">
        <input type="hidden" th:field="*{creditCardId}" id="creditCardId">
        <p>
            <label for="creditAmount">Credit amount</label>
            <input type="text" th:field="*{creditAmount}" id="creditAmount" placeholder="creditAmount">
            <span th:if="${#fields.hasErrors('creditAmount')}" th:errors="*{creditAmount}">
                    Credit amount must be more than 0
                </span>
        </p>
        <input type="submit" value="Accept">
    </form>
    <p><a href="/user">Back</a></p>
</h2>
</body>
</html>