<!DOCTYPE HTML>
<html>
<head>
    <title>Personal account</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
    <body>
        <p><a href="/user/openBankAccounts">Open bank account</a></p>
        <p><a href="/user/openCreditCard">Open credit card</a></p>
        <p><a href="/user/checkCreditCard">Check credit card request status</a></p>
        <p><a href="/user/chooseCardsForCredit">Open credit</a></p>
        <p><a href="/user/chooseCardsForRepay">Repay credit</a></p>
        <p><a href="/user/openTransfer">Transfer</a></p>
        <p><a href="/user/transfers">Transfers history</a></p>
        <p><a href="/user/deposits">Deposits</a></p>
        <p><a href="/logout">Logout</a></p>
    </body>
</html>

