<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Operator</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
    <h2>
        <form action="#" th:action="@{/operator/acceptCommission}" th:object="${bank}" method="post">
            <input type="hidden" th:field="*{id}" id="id">
            <input type="hidden" th:field="*{name}" id="name">
            <input type="hidden" th:field="*{bik}" id="bik">
            <p>
                <label for="commission">Commission</label>
                <input type="text" th:field="*{commission}" id="commission" placeholder="Commission">
                <span th:if="${#fields.hasErrors('commission')}" th:errors="*{commission}">
                        Must be more than 0 and less than 1
                </span>
            </p>
            <input type="submit" value="Accept">
        </form>
    </h2>
<p><a href="/operator">Back</a></p>
</body>
</html>