<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Setting credit</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<h2>
    <form action="#" th:action="@{/operator/editPenalties}" th:object="${credit}" method="post">
        <input type="hidden" th:field="*{creditId}" id="creditId">
        <p>
            <label for="penalties">Penalties</label>
            <input type="text" th:field="*{penalties}" id="penalties" placeholder="Penalties">
            <span th:if="${#fields.hasErrors('penalties')}" th:errors="*{penalties}">
                    Penalties must be more than 0
            </span>
        </p>
        <input type="submit" value="Accept">
    </form>
</h2>
<p><a href="/operator/changePenalties">Back</a></p>
</body>
</html>