<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Operator</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
    <h2>
        <form action="#" th:action="@{/operator/acceptCreditCard}" th:object="${creditCard}" method="post">
            <input type="hidden" th:field="*{id}" id="id">
            <p>
                <label for="cardNumber">Card number</label>
                <input type="text" th:field="*{cardNumber}" id="cardNumber" placeholder="Card number" minlength="6"
                       maxlength="6">
                <span th:if="${#fields.hasErrors('cardNumber')}" th:errors="*{cardNumber}">
                        Must be number with length 6
                </span>
            </p>
            <p>
                <label for="creditLimitSum">Credit limit sum, rub</label>
                <input type="text" th:field="*{creditLimitSum}" id="creditLimitSum" placeholder="Credit limit sum">
                <span th:if="${#fields.hasErrors('creditLimitSum')}" th:errors="*{creditLimitSum}">
                        Must be more than 0
                </span>
            </p>
            <p>
                <label for="interestRate">Interest rate</label>
                <input type="text" th:field="*{interestRate}" id="interestRate" placeholder="Interest rate">
                <span th:if="${#fields.hasErrors('interestRate')}" th:errors="*{interestRate}">
                        Must be more than 0
                </span>
            </p>
            <input type="submit" value="Accept">
        </form>
    </h2>
<p><a href="/operator">Back</a></p>
</body>
</html>