<!DOCTYPE HTML>
<html>
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
    <h4>
        <p><a href="/operator/requestCreditCard">Check credit card requests</a></p>
        <p><a href="/operator/changeCommission">Change commission</a></p>
        <p><a href="/operator/changePenalties">Change penalties</a></p>
        <p><a href="/operator/transfers">Transfers</a></p>
        <p><a href="/operator/tariffs">Tariffs</a></p>
        <p><a href="/logout">Logout</a></p>
    </h4>
</body>
</html>