<!DOCTYPE HTML>
<html>
<head>
    <title>Personal account</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
    <p>Sender</p>
    <p><a href="/user/chooseAccountForTransfer">Bank account</a></p>
    <p><a href="/user/chooseCardForTransfer">Credit card</a></p>
    <p><a href="/user">Back</a></p>
</body>
</html>

