<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Transfer</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<h2>
    <form action="#" th:action="@{/user/cardToAcc}" th:object="${transfer}" method="post">
        <input type="hidden" th:field="*{senderCard}" id="senderCard">
        <p>
            <label for="receiverAccount">Receiver Account</label>
            <input type="text" th:field="*{receiverAccount}" id="receiverAccount" placeholder="Card number">
        </p>
        <p>
            <label for="cash">Cash</label>
            <input type="text" th:field="*{cash}" id="cash" placeholder="Cash">
            <span th:if="${#fields.hasErrors('cash')}" th:errors="*{cash}">
                    Must be more than 0
            </span>
        </p>
        <input type="submit" value="Accept">
    </form>
</h2>
<p><a href="/user">Back</a></p>
</body>
</html>